unicode-i18n.h for extraction by gettext
THIS IS A GENERATED FILE. CHANGES WILL BE OVERWRITTEN.
Generated by ./gen-guch-unicode-tables.pl
Generated from UCD version 15.0.0

N_("Basic Latin")
N_("Latin-1 Supplement")
N_("Latin Extended-A")
N_("Latin Extended-B")
N_("IPA Extensions")
N_("Spacing Modifier Letters")
N_("Combining Diacritical Marks")
N_("Greek and Coptic")
N_("Cyrillic")
N_("Cyrillic Supplement")
N_("Armenian")
N_("Hebrew")
N_("Arabic")
N_("Syriac")
N_("Arabic Supplement")
N_("Thaana")
N_("N'Ko")
N_("Samaritan")
N_("Mandaic")
N_("Syriac Supplement")
N_("Arabic Extended-B")
N_("Arabic Extended-A")
N_("Devanagari")
N_("Bengali")
N_("Gurmukhi")
N_("Gujarati")
N_("Oriya")
N_("Tamil")
N_("Telugu")
N_("Kannada")
N_("Malayalam")
N_("Sinhala")
N_("Thai")
N_("Lao")
N_("Tibetan")
N_("Myanmar")
N_("Georgian")
N_("Hangul Jamo")
N_("Ethiopic")
N_("Ethiopic Supplement")
N_("Cherokee")
N_("Unified Canadian Aboriginal Syllabics")
N_("Ogham")
N_("Runic")
N_("Tagalog")
N_("Hanunoo")
N_("Buhid")
N_("Tagbanwa")
N_("Khmer")
N_("Mongolian")
N_("Unified Canadian Aboriginal Syllabics Extended")
N_("Limbu")
N_("Tai Le")
N_("New Tai Lue")
N_("Khmer Symbols")
N_("Buginese")
N_("Tai Tham")
N_("Combining Diacritical Marks Extended")
N_("Balinese")
N_("Sundanese")
N_("Batak")
N_("Lepcha")
N_("Ol Chiki")
N_("Cyrillic Extended-C")
N_("Georgian Extended")
N_("Sundanese Supplement")
N_("Vedic Extensions")
N_("Phonetic Extensions")
N_("Phonetic Extensions Supplement")
N_("Combining Diacritical Marks Supplement")
N_("Latin Extended Additional")
N_("Greek Extended")
N_("General Punctuation")
N_("Superscripts and Subscripts")
N_("Currency Symbols")
N_("Combining Diacritical Marks for Symbols")
N_("Letterlike Symbols")
N_("Number Forms")
N_("Arrows")
N_("Mathematical Operators")
N_("Miscellaneous Technical")
N_("Control Pictures")
N_("Optical Character Recognition")
N_("Enclosed Alphanumerics")
N_("Box Drawing")
N_("Block Elements")
N_("Geometric Shapes")
N_("Miscellaneous Symbols")
N_("Dingbats")
N_("Miscellaneous Mathematical Symbols-A")
N_("Supplemental Arrows-A")
N_("Braille Patterns")
N_("Supplemental Arrows-B")
N_("Miscellaneous Mathematical Symbols-B")
N_("Supplemental Mathematical Operators")
N_("Miscellaneous Symbols and Arrows")
N_("Glagolitic")
N_("Latin Extended-C")
N_("Coptic")
N_("Georgian Supplement")
N_("Tifinagh")
N_("Ethiopic Extended")
N_("Cyrillic Extended-A")
N_("Supplemental Punctuation")
N_("CJK Radicals Supplement")
N_("Kangxi Radicals")
N_("Ideographic Description Characters")
N_("CJK Symbols and Punctuation")
N_("Hiragana")
N_("Katakana")
N_("Bopomofo")
N_("Hangul Compatibility Jamo")
N_("Kanbun")
N_("Bopomofo Extended")
N_("CJK Strokes")
N_("Katakana Phonetic Extensions")
N_("Enclosed CJK Letters and Months")
N_("CJK Compatibility")
N_("CJK Unified Ideographs Extension A")
N_("Yijing Hexagram Symbols")
N_("CJK Unified Ideographs")
N_("Yi Syllables")
N_("Yi Radicals")
N_("Lisu")
N_("Vai")
N_("Cyrillic Extended-B")
N_("Bamum")
N_("Modifier Tone Letters")
N_("Latin Extended-D")
N_("Syloti Nagri")
N_("Common Indic Number Forms")
N_("Phags-pa")
N_("Saurashtra")
N_("Devanagari Extended")
N_("Kayah Li")
N_("Rejang")
N_("Hangul Jamo Extended-A")
N_("Javanese")
N_("Myanmar Extended-B")
N_("Cham")
N_("Myanmar Extended-A")
N_("Tai Viet")
N_("Meetei Mayek Extensions")
N_("Ethiopic Extended-A")
N_("Latin Extended-E")
N_("Cherokee Supplement")
N_("Meetei Mayek")
N_("Hangul Syllables")
N_("Hangul Jamo Extended-B")
N_("High Surrogates")
N_("High Private Use Surrogates")
N_("Low Surrogates")
N_("Private Use Area")
N_("CJK Compatibility Ideographs")
N_("Alphabetic Presentation Forms")
N_("Arabic Presentation Forms-A")
N_("Variation Selectors")
N_("Vertical Forms")
N_("Combining Half Marks")
N_("CJK Compatibility Forms")
N_("Small Form Variants")
N_("Arabic Presentation Forms-B")
N_("Halfwidth and Fullwidth Forms")
N_("Specials")
N_("Linear B Syllabary")
N_("Linear B Ideograms")
N_("Aegean Numbers")
N_("Ancient Greek Numbers")
N_("Ancient Symbols")
N_("Phaistos Disc")
N_("Lycian")
N_("Carian")
N_("Coptic Epact Numbers")
N_("Old Italic")
N_("Gothic")
N_("Old Permic")
N_("Ugaritic")
N_("Old Persian")
N_("Deseret")
N_("Shavian")
N_("Osmanya")
N_("Osage")
N_("Elbasan")
N_("Caucasian Albanian")
N_("Vithkuqi")
N_("Linear A")
N_("Latin Extended-F")
N_("Cypriot Syllabary")
N_("Imperial Aramaic")
N_("Palmyrene")
N_("Nabataean")
N_("Hatran")
N_("Phoenician")
N_("Lydian")
N_("Meroitic Hieroglyphs")
N_("Meroitic Cursive")
N_("Kharoshthi")
N_("Old South Arabian")
N_("Old North Arabian")
N_("Manichaean")
N_("Avestan")
N_("Inscriptional Parthian")
N_("Inscriptional Pahlavi")
N_("Psalter Pahlavi")
N_("Old Turkic")
N_("Old Hungarian")
N_("Hanifi Rohingya")
N_("Rumi Numeral Symbols")
N_("Yezidi")
N_("Arabic Extended-C")
N_("Old Sogdian")
N_("Sogdian")
N_("Old Uyghur")
N_("Chorasmian")
N_("Elymaic")
N_("Brahmi")
N_("Kaithi")
N_("Sora Sompeng")
N_("Chakma")
N_("Mahajani")
N_("Sharada")
N_("Sinhala Archaic Numbers")
N_("Khojki")
N_("Multani")
N_("Khudawadi")
N_("Grantha")
N_("Newa")
N_("Tirhuta")
N_("Siddham")
N_("Modi")
N_("Mongolian Supplement")
N_("Takri")
N_("Ahom")
N_("Dogra")
N_("Warang Citi")
N_("Dives Akuru")
N_("Nandinagari")
N_("Zanabazar Square")
N_("Soyombo")
N_("Unified Canadian Aboriginal Syllabics Extended-A")
N_("Pau Cin Hau")
N_("Devanagari Extended-A")
N_("Bhaiksuki")
N_("Marchen")
N_("Masaram Gondi")
N_("Gunjala Gondi")
N_("Makasar")
N_("Kawi")
N_("Lisu Supplement")
N_("Tamil Supplement")
N_("Cuneiform")
N_("Cuneiform Numbers and Punctuation")
N_("Early Dynastic Cuneiform")
N_("Cypro-Minoan")
N_("Egyptian Hieroglyphs")
N_("Egyptian Hieroglyph Format Controls")
N_("Anatolian Hieroglyphs")
N_("Bamum Supplement")
N_("Mro")
N_("Tangsa")
N_("Bassa Vah")
N_("Pahawh Hmong")
N_("Medefaidrin")
N_("Miao")
N_("Ideographic Symbols and Punctuation")
N_("Tangut")
N_("Tangut Components")
N_("Khitan Small Script")
N_("Tangut Supplement")
N_("Kana Extended-B")
N_("Kana Supplement")
N_("Kana Extended-A")
N_("Small Kana Extension")
N_("Nushu")
N_("Duployan")
N_("Shorthand Format Controls")
N_("Znamenny Musical Notation")
N_("Byzantine Musical Symbols")
N_("Musical Symbols")
N_("Ancient Greek Musical Notation")
N_("Kaktovik Numerals")
N_("Mayan Numerals")
N_("Tai Xuan Jing Symbols")
N_("Counting Rod Numerals")
N_("Mathematical Alphanumeric Symbols")
N_("Sutton SignWriting")
N_("Latin Extended-G")
N_("Glagolitic Supplement")
N_("Cyrillic Extended-D")
N_("Nyiakeng Puachue Hmong")
N_("Toto")
N_("Wancho")
N_("Nag Mundari")
N_("Ethiopic Extended-B")
N_("Mende Kikakui")
N_("Adlam")
N_("Indic Siyaq Numbers")
N_("Ottoman Siyaq Numbers")
N_("Arabic Mathematical Alphabetic Symbols")
N_("Mahjong Tiles")
N_("Domino Tiles")
N_("Playing Cards")
N_("Enclosed Alphanumeric Supplement")
N_("Enclosed Ideographic Supplement")
N_("Miscellaneous Symbols and Pictographs")
N_("Emoticons")
N_("Ornamental Dingbats")
N_("Transport and Map Symbols")
N_("Alchemical Symbols")
N_("Geometric Shapes Extended")
N_("Supplemental Arrows-C")
N_("Supplemental Symbols and Pictographs")
N_("Chess Symbols")
N_("Symbols and Pictographs Extended-A")
N_("Symbols for Legacy Computing")
N_("CJK Unified Ideographs Extension B")
N_("CJK Unified Ideographs Extension C")
N_("CJK Unified Ideographs Extension D")
N_("CJK Unified Ideographs Extension E")
N_("CJK Unified Ideographs Extension F")
N_("CJK Compatibility Ideographs Supplement")
N_("CJK Unified Ideographs Extension G")
N_("CJK Unified Ideographs Extension H")
N_("Tags")
N_("Variation Selectors Supplement")
N_("Supplementary Private Use Area-A")
N_("Supplementary Private Use Area-B")

N_("Adlam")
N_("Ahom")
N_("Anatolian Hieroglyphs")
N_("Arabic")
N_("Armenian")
N_("Avestan")
N_("Balinese")
N_("Bamum")
N_("Bassa Vah")
N_("Batak")
N_("Bengali")
N_("Bhaiksuki")
N_("Bopomofo")
N_("Brahmi")
N_("Braille")
N_("Buginese")
N_("Buhid")
N_("Canadian Aboriginal")
N_("Carian")
N_("Caucasian Albanian")
N_("Chakma")
N_("Cham")
N_("Cherokee")
N_("Chorasmian")
N_("Common")
N_("Coptic")
N_("Cuneiform")
N_("Cypriot")
N_("Cypro Minoan")
N_("Cyrillic")
N_("Deseret")
N_("Devanagari")
N_("Dives Akuru")
N_("Dogra")
N_("Duployan")
N_("Egyptian Hieroglyphs")
N_("Elbasan")
N_("Elymaic")
N_("Ethiopic")
N_("Georgian")
N_("Glagolitic")
N_("Gothic")
N_("Grantha")
N_("Greek")
N_("Gujarati")
N_("Gunjala Gondi")
N_("Gurmukhi")
N_("Han")
N_("Hangul")
N_("Hanifi Rohingya")
N_("Hanunoo")
N_("Hatran")
N_("Hebrew")
N_("Hiragana")
N_("Imperial Aramaic")
N_("Inherited")
N_("Inscriptional Pahlavi")
N_("Inscriptional Parthian")
N_("Javanese")
N_("Kaithi")
N_("Kannada")
N_("Katakana")
N_("Kawi")
N_("Kayah Li")
N_("Kharoshthi")
N_("Khitan Small Script")
N_("Khmer")
N_("Khojki")
N_("Khudawadi")
N_("Lao")
N_("Latin")
N_("Lepcha")
N_("Limbu")
N_("Linear A")
N_("Linear B")
N_("Lisu")
N_("Lycian")
N_("Lydian")
N_("Mahajani")
N_("Makasar")
N_("Malayalam")
N_("Mandaic")
N_("Manichaean")
N_("Marchen")
N_("Masaram Gondi")
N_("Medefaidrin")
N_("Meetei Mayek")
N_("Mende Kikakui")
N_("Meroitic Cursive")
N_("Meroitic Hieroglyphs")
N_("Miao")
N_("Modi")
N_("Mongolian")
N_("Mro")
N_("Multani")
N_("Myanmar")
N_("N'Ko")
N_("Nabataean")
N_("Nag Mundari")
N_("Nandinagari")
N_("New Tai Lue")
N_("Newa")
N_("Nushu")
N_("Nyiakeng Puachue Hmong")
N_("Ogham")
N_("Ol Chiki")
N_("Old Hungarian")
N_("Old Italic")
N_("Old North Arabian")
N_("Old Permic")
N_("Old Persian")
N_("Old Sogdian")
N_("Old South Arabian")
N_("Old Turkic")
N_("Old Uyghur")
N_("Oriya")
N_("Osage")
N_("Osmanya")
N_("Pahawh Hmong")
N_("Palmyrene")
N_("Pau Cin Hau")
N_("Phags Pa")
N_("Phoenician")
N_("Psalter Pahlavi")
N_("Rejang")
N_("Runic")
N_("Samaritan")
N_("Saurashtra")
N_("Sharada")
N_("Shavian")
N_("Siddham")
N_("Signwriting")
N_("Sinhala")
N_("Sogdian")
N_("Sora Sompeng")
N_("Soyombo")
N_("Sundanese")
N_("Syloti Nagri")
N_("Syriac")
N_("Tagalog")
N_("Tagbanwa")
N_("Tai Le")
N_("Tai Tham")
N_("Tai Viet")
N_("Takri")
N_("Tamil")
N_("Tangsa")
N_("Tangut")
N_("Telugu")
N_("Thaana")
N_("Thai")
N_("Tibetan")
N_("Tifinagh")
N_("Tirhuta")
N_("Toto")
N_("Ugaritic")
N_("Unknown")
N_("Vai")
N_("Vithkuqi")
N_("Wancho")
N_("Warang Citi")
N_("Yezidi")
N_("Yi")
N_("Zanabazar Square")
